{
  "name": "linelay",
  "version": "2.1.1",
  "description": "A CSS port of LinearLayout. Save space and work with vertical spacing too.",
  "main": "linelay.scss",
  "scripts": {
    "build": "npm run build-clean && npm run build-sass",
    "build-clean": "rimraf css",
    "build-sass": "node-sass --output-style compressed --source-map true defaultBuild.scss linelay.min.css"
  },
  "keywords": [
    "css",
    "sass",
    "flexbox",
    "responsive",
    "android",
    "linearlayout",
    "framework"
  ],
  "author": "Gil Bueno",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "node-sass": "^4.5.3",
    "postcss-cli": "^4.1.0",
    "rimraf": "^2.6.1"
  }
}
